upstream webkiwi {
    server webkiwi;
}

server {
    listen       8080;
    server_name  localhost;

    location ~ ^/(assets)/ {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }

    location / {
        proxy_pass http://webkiwi:8000;
    }

    # redirect server error pages to the static page /50x.html
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
